# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabWork_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || Task_1_autogen Task_1_autogen/mocs_compilation.cpp Task_1_autogen/timestamp Task_1_autogen_timestamp_deps

build CMakeFiles/Task_1.dir/Task_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1_autogen

build CMakeFiles/Task_1.dir/Task_1/main.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_1/main.cpp || cmake_object_order_depends_target_Task_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1

build CMakeFiles/Task_1.dir/Task_1/mainwindow.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_1/mainwindow.cpp || cmake_object_order_depends_target_Task_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1

build CMakeFiles/Task_1.dir/Task_1/Buisenessman.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_1/Buisenessman.cpp || cmake_object_order_depends_target_Task_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1/Buisenessman.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1

build Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug CMakeFiles/Task_1.dir/Task_1_autogen/mocs_compilation.cpp.o CMakeFiles/Task_1.dir/Task_1/main.cpp.o CMakeFiles/Task_1.dir/Task_1/mainwindow.cpp.o CMakeFiles/Task_1.dir/Task_1/Buisenessman.cpp.o | /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Task_1_autogen Task_1_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dmitry/Qt/6.6.1/gcc_64/lib  /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1  /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1  /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1
  TARGET_PDB = Task_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || Task_2_autogen Task_2_autogen/mocs_compilation.cpp Task_2_autogen/timestamp Task_2_autogen_timestamp_deps

build CMakeFiles/Task_2.dir/Task_2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2_autogen

build CMakeFiles/Task_2.dir/Task_2/main.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/main.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2

build CMakeFiles/Task_2.dir/Task_2/mainwindow.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/mainwindow.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2

build CMakeFiles/Task_2.dir/Task_2/sub1/SubFirst.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/sub1/SubFirst.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/sub1/SubFirst.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2/sub1

build CMakeFiles/Task_2.dir/Task_2/sub2/SubSecond.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/sub2/SubSecond.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/sub2/SubSecond.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2/sub2

build CMakeFiles/Task_2.dir/Task_2/sub3/SubThird.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/sub3/SubThird.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/sub3/SubThird.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2/sub3

build CMakeFiles/Task_2.dir/Task_2/sub3/Buisenessman.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/sub3/Buisenessman.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/sub3/Buisenessman.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2/sub3

build CMakeFiles/Task_2.dir/Task_2/sub4/SubFour.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/sub4/SubFour.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/sub4/SubFour.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2/sub4

build CMakeFiles/Task_2.dir/Task_2/sub5/SubFive.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/Task_2/sub5/SubFive.cpp || cmake_object_order_depends_target_Task_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/sub5/SubFive.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/include" -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtCore -isystem /home/dmitry/Qt/6.6.1/gcc_64/include -isystem /home/dmitry/Qt/6.6.1/gcc_64/mkspecs/linux-g++ -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtWidgets -isystem /home/dmitry/Qt/6.6.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2/sub5


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2

build Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug CMakeFiles/Task_2.dir/Task_2_autogen/mocs_compilation.cpp.o CMakeFiles/Task_2.dir/Task_2/main.cpp.o CMakeFiles/Task_2.dir/Task_2/mainwindow.cpp.o CMakeFiles/Task_2.dir/Task_2/sub1/SubFirst.cpp.o CMakeFiles/Task_2.dir/Task_2/sub2/SubSecond.cpp.o CMakeFiles/Task_2.dir/Task_2/sub3/SubThird.cpp.o CMakeFiles/Task_2.dir/Task_2/sub3/Buisenessman.cpp.o CMakeFiles/Task_2.dir/Task_2/sub4/SubFour.cpp.o CMakeFiles/Task_2.dir/Task_2/sub5/SubFive.cpp.o | /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Task_2_autogen Task_2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dmitry/Qt/6.6.1/gcc_64/lib  /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1  /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Gui.so.6.6.1  /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6" -B"/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Task_1_autogen_timestamp_deps

build Task_1_autogen_timestamp_deps: phony CMakeFiles/Task_1_autogen_timestamp_deps


#############################################
# Utility command for Task_1_autogen

build Task_1_autogen: phony CMakeFiles/Task_1_autogen Task_1_autogen/include/Task_1/ui_mainwindow.h Task_1_autogen/include/Task_2/ui_mainwindow.h Task_1_autogen/include/Task_2/sub1/ui_SubFirst.h Task_1_autogen/include/Task_2/sub2/ui_SubSecond.h Task_1_autogen/include/Task_2/sub3/ui_SubThird.h Task_1_autogen/include/Task_2/sub5/ui_SubFive.h Task_1_autogen/timestamp Task_1_autogen/mocs_compilation.cpp Task_1_autogen_timestamp_deps


#############################################
# Utility command for Task_2_autogen_timestamp_deps

build Task_2_autogen_timestamp_deps: phony CMakeFiles/Task_2_autogen_timestamp_deps


#############################################
# Utility command for Task_2_autogen

build Task_2_autogen: phony CMakeFiles/Task_2_autogen Task_2_autogen/include/Task_1/ui_mainwindow.h Task_2_autogen/include/Task_2/ui_mainwindow.h Task_2_autogen/include/Task_2/sub1/ui_SubFirst.h Task_2_autogen/include/Task_2/sub2/ui_SubSecond.h Task_2_autogen/include/Task_2/sub3/ui_SubThird.h Task_2_autogen/include/Task_2/sub5/ui_SubFive.h Task_2_autogen/timestamp Task_2_autogen/mocs_compilation.cpp Task_2_autogen_timestamp_deps


#############################################
# Custom command for Task_1_autogen/timestamp

build Task_1_autogen/timestamp Task_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Task_1_autogen/timestamp ${cmake_ninja_workdir}Task_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/dmitry/Qt/6.6.1/gcc_64/./libexec/moc /home/dmitry/Qt/6.6.1/gcc_64/./libexec/uic || Task_1_autogen_timestamp_deps
  COMMAND = cd "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E cmake_autogen "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/CMakeFiles/Task_1_autogen.dir/AutogenInfo.json" Debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E touch "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/timestamp" && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_1_autogen/deps" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/CMakeFiles/d/8abab76e740f64575e19839dbeaf12c8195bfc751e78f0a9ee5ba8d4ef1e29f4.d"
  DESC = Automatic MOC and UIC for target Task_1
  depfile = /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/CMakeFiles/d/8abab76e740f64575e19839dbeaf12c8195bfc751e78f0a9ee5ba8d4ef1e29f4.d
  restat = 1


#############################################
# Custom command for Task_2_autogen/timestamp

build Task_2_autogen/timestamp Task_2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Task_2_autogen/timestamp ${cmake_ninja_workdir}Task_2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/dmitry/Qt/6.6.1/gcc_64/./libexec/moc /home/dmitry/Qt/6.6.1/gcc_64/./libexec/uic || Task_2_autogen_timestamp_deps
  COMMAND = cd "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E cmake_autogen "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/CMakeFiles/Task_2_autogen.dir/AutogenInfo.json" Debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E touch "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/timestamp" && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/Task_2_autogen/deps" "/home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/CMakeFiles/d/709c98c1b40e9d799abec05b83ec5957d1a1347dccd40b8c5922006123af8794.d"
  DESC = Automatic MOC and UIC for target Task_2
  depfile = /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug/CMakeFiles/d/709c98c1b40e9d799abec05b83ec5957d1a1347dccd40b8c5922006123af8794.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Task_1_autogen_timestamp_deps

build CMakeFiles/Task_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Task_1_autogen_timestamp_deps: phony /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/./libexec/moc /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Task_1_autogen

build CMakeFiles/Task_1_autogen Task_1_autogen/include/Task_1/ui_mainwindow.h Task_1_autogen/include/Task_2/ui_mainwindow.h Task_1_autogen/include/Task_2/sub1/ui_SubFirst.h Task_1_autogen/include/Task_2/sub2/ui_SubSecond.h Task_1_autogen/include/Task_2/sub3/ui_SubThird.h Task_1_autogen/include/Task_2/sub5/ui_SubFive.h | ${cmake_ninja_workdir}CMakeFiles/Task_1_autogen ${cmake_ninja_workdir}Task_1_autogen/include/Task_1/ui_mainwindow.h ${cmake_ninja_workdir}Task_1_autogen/include/Task_2/ui_mainwindow.h ${cmake_ninja_workdir}Task_1_autogen/include/Task_2/sub1/ui_SubFirst.h ${cmake_ninja_workdir}Task_1_autogen/include/Task_2/sub2/ui_SubSecond.h ${cmake_ninja_workdir}Task_1_autogen/include/Task_2/sub3/ui_SubThird.h ${cmake_ninja_workdir}Task_1_autogen/include/Task_2/sub5/ui_SubFive.h: phony Task_1_autogen/timestamp || Task_1_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Task_2_autogen_timestamp_deps

build CMakeFiles/Task_2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Task_2_autogen_timestamp_deps: phony /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Core.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/./libexec/moc /home/dmitry/Qt/6.6.1/gcc_64/lib/libQt6Widgets.so.6.6.1 /home/dmitry/Qt/6.6.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Task_2_autogen

build CMakeFiles/Task_2_autogen Task_2_autogen/include/Task_1/ui_mainwindow.h Task_2_autogen/include/Task_2/ui_mainwindow.h Task_2_autogen/include/Task_2/sub1/ui_SubFirst.h Task_2_autogen/include/Task_2/sub2/ui_SubSecond.h Task_2_autogen/include/Task_2/sub3/ui_SubThird.h Task_2_autogen/include/Task_2/sub5/ui_SubFive.h | ${cmake_ninja_workdir}CMakeFiles/Task_2_autogen ${cmake_ninja_workdir}Task_2_autogen/include/Task_1/ui_mainwindow.h ${cmake_ninja_workdir}Task_2_autogen/include/Task_2/ui_mainwindow.h ${cmake_ninja_workdir}Task_2_autogen/include/Task_2/sub1/ui_SubFirst.h ${cmake_ninja_workdir}Task_2_autogen/include/Task_2/sub2/ui_SubSecond.h ${cmake_ninja_workdir}Task_2_autogen/include/Task_2/sub3/ui_SubThird.h ${cmake_ninja_workdir}Task_2_autogen/include/Task_2/sub5/ui_SubFive.h: phony Task_2_autogen/timestamp || Task_2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский М.Д./LabWork_6/cmake-build-debug

build all: phony Task_1 Task_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/CMakeLists.txt /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindVulkan.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dmitry/Fundamentals-of-algorithmization-and-programming/353501/Романовский$ М.Д./LabWork_6/CMakeLists.txt /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dmitry/Qt/6.6.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindVulkan.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
